{
  "name": "apto_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "apto_orm": "apto_orm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "apto_orm": "link:../apto_orm/typescript",
    "aptos": "^1.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
